# dingtalk-stream-sdk-java

./: .gitignore  LICENSE  README  README.md  pom.xml  settings.xml  version.sh
.github/workflows/: release.yml
app-stream-api/: pom.xml
app-stream-api/src/main/java/com/dingtalk/open/app/api/: ClientOption.java  DingTalkAppError.java  GenericEventListener.java  KeepAliveOption.java  OpenDingTalkAppException.java  OpenDingTalkClient.java  OpenDingTalkStreamClient.java  OpenDingTalkStreamClientBuilder.java  Preconditions.java  UserAgent.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/callback/: CallbackCommandExecutor.java  CallbackDescriptor.java  CallbackMethod.java  CallbackMethodAdaptor.java  CallbackType.java  DingTalkStreamTopics.java  JsonMarshaller.java  Marshaller.java  OpenDingTalkCallbackListener.java  OpenDingTalkStreamTopics.java  ServerStreamCallMethod.java  SimpleMethod.java  UnaryMethod.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/chatbot/: BotReplier.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/command/: Command.java  CommandDispatcher.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/common/: AopUtils.java  LambdaUtils.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/common/concurrent/: DirectExecutor.java  SerializingExecutor.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/graph/: GraphAPIMessage.java  GraphAPIMethod.java  GraphAPIRequest.java  GraphAPIResponse.java  GraphDescriptor.java  GraphDispatcher.java  GraphHeaders.java  GraphId.java  JavaPojo2JsonSchemaParser.java  MediaType.java  OpenDingTalkGraphListener.java  RequestLine.java  StatusLine.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/message/: EventHeaders.java  GenericOpenDingTalkEvent.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/models/ai/: AIPluginHeaders.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/models/bot/: ChatbotMessage.java  MentionUser.java  MessageContent.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/models/graph/: GraphAPIMessage.java  GraphAPIMethod.java  GraphAPIRequest.java  GraphAPIResponse.java  GraphHeaders.java  MediaType.java  RequestLine.java  StatusLine.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/open/: HttpOpenApiClient.java  OpenApiClient.java  OpenApiClientBuilder.java  OpenConnectionRequest.java  OpenConnectionResponse.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/open/http/: HttpConstants.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/protocol/: AppServiceListener.java  CommandExecutor.java  EventCommandExecutor.java  JsonMessageConverter.java  MessageConverter.java  MessageConverterMapping.java  OpenBusinessType.java  SystemCommandExecutor.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/security/: AbstractDingTalkCredential.java  AuthClientCredential.java  DingTalkCredential.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/stream/: InternalStreamObserver.java  OpenDingTalkStreamObserver.java  ServerStreamCallbackListener.java
app-stream-api/src/main/java/com/dingtalk/open/app/api/util/: GraphUtils.java  IoUtils.java  IpUtils.java  JavaVersionUtil.java  ReflectUtils.java  ThreadUtil.java
app-stream-client/: dependency-reduced-pom.xml  pom.xml
app-stream-network/: pom.xml
app-stream-network/app-stream-network-api/: pom.xml
app-stream-network/app-stream-network-core/: pom.xml
app-stream-network/app-stream-network-rsocket/: pom.xml
app-stream-network/app-stream-network-ws/: pom.xml
app-stream-protocol/: pom.xml
app-stream-protocol/src/main/java/com/dingtalk/open/app/stream/protocol/: CommandType.java  ContentType.java  DefaultProtocolRequestFacade.java  HeaderNames.java  ProtocolRequest.java  ProtocolRequestFacade.java  ProtocolResponse.java  SpecificationVersion.java  StreamConstants.java  StringUtils.java
app-stream-protocol/src/main/java/com/dingtalk/open/app/stream/protocol/callback/: CallbackResponsePayload.java
dingtalk-stream/: pom.xml
spring-dingtalk-plugin-starter/: pom.xml
spring-dingtalk-plugin-starter/src/main/java/com/dingtalk/open/ai/plugin/: AIPluginAutoConfiguration.java  AIPluginReporter.java  AIProperties.java  Ability.java  AbilityForModel.java  AbilityForRuntime.java  ChatPluginHeaders.java  Env.java  ExampleReader.java  FileExampleReader.java  Graph.java  GraphDispatcher.java  GraphInvokeContext.java  GraphMethodDescriptor.java  GroundingOperation.java  GroundingOption.java  GroundingTag.java  Manifest.java  OpenDingTalkGraphAPIDispatcher.java  Parameter.java  PluginBeanProcessor.java  PluginContainer.java  PluginParser.java  PluginProperties.java  SystemGroundTag.java  TextExampleReader.java
spring-dingtalk-plugin-starter/src/main/java/com/dingtalk/open/ai/plugin/annotation/: AIAbility.java  AIApi.java  AIField.java  AIPlugin.java  Examples.java  FieldDesc.java  Graph.java  GraphGrounding.java  Schema.java
spring-dingtalk-plugin-starter/src/main/java/com/dingtalk/open/ai/plugin/api/: ReportOpenApiService.java  ReportPluginRequest.java  ReportPluginResult.java
spring-dingtalk-plugin-starter/src/main/java/com/dingtalk/open/ai/plugin/error/: ChatPluginError.java  ChatPluginException.java
spring-dingtalk-plugin-starter/src/main/java/com/dingtalk/open/ai/plugin/parser/: PluginSchemaParser.java
spring-dingtalk-plugin-starter/src/main/java/com/dingtalk/open/ai/plugin/schema/: AIPluginSchema.java  Constants.java  Example.java  FieldType.java  Info.java  MediaType.java  OpenAPI.java  OpenApi.java  Operation.java  Parameter.java  PathItem.java  Paths.java  PluginSchemaParser.java  RequestBody.java  Response.java  Schema.java  Server.java  StatusCode.java  Type.java
spring-dingtalk-plugin-starter/src/main/java/com/dingtalk/open/ai/plugin/util/: Pair.java
spring-dingtalk-plugin-starter/src/test/java/com/dingtalk/open/: AoneCreateReq.java  CreateMeetingPlugin.java  CreateMeetingReq.java  CreateResult.java  TestAIPlugin.java
spring-dingtalk-plugin-starter/src/test/resources/: api.yml  fewshots.json
(+48 files in other folders)
