<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dingtalk.open</groupId>
        <artifactId>app-stream-network</artifactId>
        <version>1.3.11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app-stream-network-core</artifactId>
    <packaging>jar</packaging>

    <name>app-stream-network-core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dingtalk.open</groupId>
            <artifactId>app-stream-network-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
